<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:lc="com.*"
	xmlns:sp="com.containers.*"
	layout="absolute"
	styleName="mainApplicationStyle" 
	creationComplete="init()" xmlns:collection="com.events.dispatchers.*">
	
	<mx:Script>
		<![CDATA[
		import com.events.HeapEvent;
		import com.events.dispatchers.HeapEventDispatcher;
		import mx.events.MenuEvent;
		import mx.controls.MenuBar;
		import mx.collections.XMLListCollection;
		import mx.events.CloseEvent;
		import com.containers.SuperPanel;
		import com.events.RequestNewStack;
		import mx.rpc.events.ResultEvent;
		import mx.controls.Alert;
		
		[Bindable]
		public var menuBarCollection:XMLListCollection;
		
		public static var heapDispatcher:HeapEventDispatcher;

        private var menubarXML:XMLList =
            <>
                <menuitem label="Ver" data="top">
                    <menuitem label="Mostrar ventanas" id="show" data="1A"/>
                    <menuitem label="Ocultar ventanas" id="hide" data="1B"/>
                </menuitem>
                <menuitem label="Ayuda" data="top">
                    <menuitem label="MenuItem 2-A" type="check"  data="2A"/>
                    <menuitem type="separator"/>
                    <menuitem label="MenuItem 2-B" >
                        <menuitem label="SubMenuItem 3-A" type="radio"
                            groupName="one" data="3A"/>
                        <menuitem label="SubMenuItem 3-B" type="radio"
                            groupName="one" data="3B"/>
                    </menuitem>
                </menuitem>
            </>;
		
		private function init():void{			
			heapDispatcher    = new HeapEventDispatcher();
			menuBarCollection = new XMLListCollection(menubarXML);
	
			heapDispatcher.addEventListener(HeapEvent.HEAP_ADD, drawHeap);
			heapDispatcher.addEventListener(HeapEvent.HEAP_POP, drawHeap);
			
			this.addEventListener(RequestNewStack.NEW_STACK, addNewPanel);
		}		
		
		private function addNewPanel(event:RequestNewStack):void{
			var panel:SuperPanel = new SuperPanel();
			panel.width = 300;
			panel.height = 200;
			panel.minWidth = 200;
			panel.minHeight = 100;
			panel.y = 70;
			panel.x = 10;
			panel.styleName = "dataPanelStyle";
				
			panel.setStyle("creationCompleteEffect", fadeIn);
			panel.setStyle("showEffect", fadeIn);
			panel.setStyle("removedEffect", fadeOut);
			panel.setStyle("hideEffect", fadeOut);
			panel.setStyle("resizeEffect", resizePanel);
			
			panel.allowClose = true;
			panel.allowDrag = true;
			panel.allowMaximize = true;
			panel.allowMinimize = true;
			panel.allowResize = true;
			
			panel.title = "Stack " + (panelContainer.numChildren + 1).toString();
			panel.addEventListener(CloseEvent.CLOSE, function(event:CloseEvent):void{
				event.target.parent.removeChild(event.target);
			});
							
			panelContainer.addChild(panel);	
		}
		
		private function menuClick(event:MenuEvent):void
		{
			var show:Boolean = true;
			
			if ( event.item.@id == "hide"){
				show = false;
			} else if (event.item.@id == "show"){
				show = true;
			}
			
			for (var i:int = 0; i < panelContainer.numChildren; i++){
				panelContainer.getChildAt(i).visible = show;
			}
		}
		
		private function pushElement(event:MouseEvent):void
		{
			var n:Number = new Number(heapElement.text);			
			heapDispatcher.heap.add(n);
		}
		
		private function popElement(event:MouseEvent):void
		{			
			heapDispatcher.heap.pop();
		}
		
		private function drawHeap(event:HeapEvent):void
		{
			showHeap.text = "";
			for (var i:Number = 0; i < event.commands.length; i++){
				showHeap.text += event.commands.getItemAt(i).execute() + " ";
			}
		}

		
		]]>
	</mx:Script>
	
	<mx:Style source="css/mainView.css"/>
	
	<mx:Fade id="fadeIn" duration="500" alphaFrom="0.0" alphaTo="1.0"/>
	<mx:Fade id="fadeOut" duration="500" alphaFrom="1.0" alphaTo="0.0"/>
	<mx:Resize id="resizePanel" duration="350"/>
	
	<mx:MenuBar styleName="menuBarStyle" 
		dataProvider="{menuBarCollection}" 
		labelField="@label" 
		height="26"
		itemClick="menuClick(event)"/>
	
	<mx:VBox x="100" y="70">
		<mx:TextInput id="heapElement" width="30" />
		<mx:Label id="showHeap" text=" " color="white"/>
		<mx:HBox>
			<mx:Button label="Push!" click="pushElement(event)"/>
			<mx:Button label="Pop!" click="popElement(event)"/>
		</mx:HBox>
	</mx:VBox>
	
	<mx:VBox x="100" y="200" borderStyle="solid" borderColor="white" borderThickness="2">
		<mx:Text text="Node skin" color="white"/>
		<lc:NodeTest />
	</mx:VBox>
	
	<lc:TitleBar id="titleBar" 
		styleName="titleBarStyle" />
	
	<lc:ControlPanel id="controlPanel" 
		bottom="0" left="0"
		width="30%"/>
	
	<lc:FootNote id="versionNote" bottom="0" right="0"/>
		
	<mx:Canvas id="panelContainer" 
		width="100%" height="100%"/>		
		
</mx:Application>
