<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Style source="css/controlPanel.css"/>
	
		
	<mx:Box 
		styleName="boxStyle"
		width="20" height="{controlPanel.height}">
	</mx:Box>
			
	<mx:Panel id="controlPanel"
		styleName="controlPanelStyle"
		title="Panel de control" width="100%">
	
			<mx:TabNavigator id="tabNav" styleName="tabNavigatorStyle" width="100%">
				<sc:StackCanvas xmlns:sc="com.collection.stack.*" id="stackCanvas"/>
				<qc:QueueCanvas xmlns:qc="com.collection.queue.*" id="queueCanvas"/>
				<hc:HeapCanvas xmlns:hc="com.collection.heap.*" id="heapCanvas"/>
				<tc:TrieCanvas xmlns:tc="com.collection.trie.*" id="trieCanvas"/>
				<btc:BTreeCanvas xmlns:btc="com.collection.btree.*" id="treeCanvas"/>
			</mx:TabNavigator>	
			
	</mx:Panel>
	
</mx:Canvas>